<html>
<head>
<title>border</title>

<style>
body{
background-color:white;

}
p.one{
border-style:dashed;
border-width:-5px;
border-color:red;
background-color:yellow;
margin:auto;
background-image:url("/home/6CSE2/20171cse0106/html/tiger.jpg");
padding:5px;
display:inline;
}

p.two{
border-style:double;
border-width:5px;
border-color:green;
background-color:red;
margin:auto;
width:300px;
padding:5px;
display:block;

}
p.three{
border-style:solid;
border-width:5px 5px 5px 5px;
border-color:green yellow black red;
background-color:white;
margin:20px 20px 20px 20px;
padding:5px;
display:inline-block;

}
img{
border-style:double;
border-width:10px;
border-color:green;
background-color:red;
margin:auto;
width:500px;

}

</style>


</head>
<body>

<p class="one">The tiger (Panthera tigris) is the largest species</p>

<p class="two">The tiger (Panthera tigris) is the largest species </p>

<p class="three">The tiger (Panthera tigris) is the largest species </p>
<img src="/home/6CSE2/20171cse0106/html/tiger.jpg" />
</body>
</html>
